# MavenTest

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/tesco/: ResourceConfigurer.java
src/main/java/com/tesco/main/: Main.java
src/main/java/com/tesco/rest/: HelloWorldService.java
src/main/java/com/tesco/util/: SendMessage.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/tesco/main/: TestMain.java
